<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I am sorry 💔😭</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card-wrapper {
      width: 560px;
    }

    .card-wrapper .card {
      position: relative;
      width: 280px;
      height: 497.7777777778px;
      transform: perspective(1000px) translate(50%) scale(0.5) rotateY(0deg);
      transform-origin: 50px center;
      transition: 1s cubic-bezier(0, 0, 0, 0.94);
    }

    .card-wrapper .card .side {
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: perspective(1000px) rotateY(0);
      transform-origin: right center;
      transform-style: preserve-3d;
      transition: 1s cubic-bezier(0, 0, 0, 0.94);
    }

    .card-wrapper .card .side.side-a,
    .card-wrapper .card .side.side-b {
      border-radius: 10px 0 0 10px;
    }

    .card-wrapper .card .side .back,
    .card-wrapper .card .side .front {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      backface-visibility: hidden;
      transition: 0 0.5s cubic-bezier(0, 0, 0, 0.94);
      overflow: hidden;
    }

    .card-wrapper .card .side .front {
      z-index: 2;
      transform-origin: center;
    }

    .card-wrapper .card .side .back {
      transform: rotateY(180deg);
    }

    .card-wrapper .card .side .back .heart {
      transform: rotateY(180deg);
      max-height: 100%;
    }

    .card-wrapper .card .side.side-b .front .heart .circle,
    .card-wrapper .card .side.side-b .front .heart .rect {
      background: #f9bec7;
    }

    .card-wrapper .card .side.side-b .back .heart .title {
      display: none;
    }

    .card-wrapper.active .card {
      transform: perspective(1000px) translate(0%) scale(1) rotateY(0);
    }

    .card-wrapper.active .card .side.side-b {
      transform: perspective(1000px) rotateY(180deg);
    }

    .card-wrapper.active .card .side-a .front .heart .circle,
    .card-wrapper.active .card .side-a .front .heart .rect,
    .card-wrapper.active .card .side-b .back .heart .circle,
    .card-wrapper.active .card .side-b .back .heart .rect {
      background: #ff5c8a !important;
    }

    .card-wrapper:not(.active) .heart {
      cursor: pointer;
    }

    .heart {
      font-family: "Satisfy", cursive;
    }

    .heart .heart-half {
      transform: rotate(-45deg) scale(0.8) translateX(23%) translateY(10%);
      transform-origin: 140px 140px;
    }

    .heart .heart-half .circle {
      width: 280px;
      height: 280px;
      background: red;
      border-radius: 50%;
      transition: background 1s cubic-bezier(0, 0, 0, 0.94);
    }

    .heart .heart-half .rect {
      width: 280px;
      height: 280px;
      background: red;
      margin-top: -140px;
      transition: background 1s cubic-bezier(0, 0, 0, 0.94);
    }

    .heart .title {
      position: absolute;
      top: 30%;
      font-family: "Quicksand", sans-serif;
      right: 10%;
      font-size: 38px;
      transform: rotate(45deg);
      color: #ff0a54;
    }

    .ijustcode {
      position: absolute;
      top: 124.4444444444px;
      right: 0;
      height: 100px;
      margin: auto;
      backface-visibility: hidden;
      transform: translateX(50%);
    }

    .side-b .ijustcode code {
      transform: rotateY(-180deg);
    }

    .side-b .front .ijustcode {
      display: none;
    }

    pre code.hljs {
      border-radius: 10px;
    }

    audio {
      display: none;
      position: absolute;
      width: 0px;
    }

    #background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      z-index: -2;
      opacity: 0;
      transition: opacity 1s cubic-bezier(0, 0, 0, 0.94);
    }

    .confetti-container {
      perspective: 700px;
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .confetti {
      position: absolute;
      z-index: 1;
      top: -10px;
      border-radius: 0%;
    }

    @keyframes confetti-slow {
      0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
      100% { transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg); }
    }

    @keyframes confetti-medium {
      0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
      100% { transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg); }
    }

    @keyframes confetti-fast {
      0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
      100% { transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg); }
    }

    .confetti-animation-slow { animation: confetti-slow 2.5s linear 1 forwards; }
    .confetti-animation-medium { animation: confetti-medium 2s linear 1 forwards; }
    .confetti-animation-fast { animation: confetti-fast 1.5s linear 1 forwards; }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
</head>
<body>
  <div class="content">
    <div id="background"></div>
    <div class="card-wrapper">
      <div class="card card-main">
        <div class="side side-a">
          <div class="back">
            <div class="heart">
              <div class="heart-half">
                <div class="circle"></div>
                <div class="rect"></div>
              </div>
              <pre class="ijustcode"><code class="language-javascript">  console.log(
    'I am sorry 💔😭'
  );</code></pre>
            </div>
          </div>
          <div class="front">
            <div class="heart">
              <div class="heart-half">
                <div class="circle"></div>
                <div class="rect"></div>
              </div>
              <pre class="ijustcode"><code class="language-javascript">  console.log(
    'I am sorry 💔😭'
  );</code></pre>
            </div>
          </div>
        </div>
        <div class="side side-b">
          <div class="back">
            <div class="heart">
              <div class="heart-half">
                <div class="circle"></div>
                <div class="rect"></div>
              </div>
              <pre class="ijustcode"><code class="language-javascript">  console.log(
    'I am sorry 💔😭'
  );</code></pre>
              <div class="title">Click me</div>
            </div>
          </div>
          <div class="front">
            <div class="heart">
              <div class="heart-half">
                <div class="circle"></div>
                <div class="rect"></div>
              </div>
              <pre class="ijustcode"><code class="language-javascript">  console.log(
    'I am sorry 💔😭'
  );</code></pre>
              <div class="title">Click me</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <audio controls src="https://toptrack-assets.s3.eu-central-1.amazonaws.com/i-just-called-comp.mp3"></audio>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js"></script>
  <script>
    (() => {
      hljs.highlightAll();

      class Confetti {
        constructor(options) {
          this.o = options || {};
          this.doms = {};
          this.vars = {
            confettiFrequency: 3,
            confettiColors: ['#fce18a', '#ff726d', '#b48def', '#f4306d'],
            confettiSpeed: ['slow', 'medium', 'fast'],
            confetiCount: 0,
            confetiLimit: 100,
            confettiDestroyTime: 3000,
            confettiRenderTime: 60,
            confettiSizeRange: [3, 7]
          };
          this.classes = { 'confettiContainer': 'confetti-container' };
          this.callbacks = {};

          if (this.handleOptions()) {
            this.init();
          }
        }

        handleOptions() {
          if (this.o.target) {
            this.doms.target = this.o.target;
          } else {
            throw 'Confetti.options.target - is not valid DOM element';
          }

          if (this.o.onstart) this.callbacks.onstart = this.o.onstart;
          if (this.o.ondone) this.callbacks.ondone = this.o.ondone;

          return true;
        }

        setupElements() {
          const container = document.createElement('div');
          container.className = this.classes.confettiContainer;
          this.doms.target.style.position = 'relative';
          this.doms.target.appendChild(container);
          this.doms.containerDOM = container;
        }

        getContainerSize() {
          return Math.floor(Math.random() * this.vars.confettiSizeRange[0]) + this.vars.confettiSizeRange[1] + 'px';
        }

        getConfettiColor() {
          return this.vars.confettiColors[Math.floor(Math.random() * this.vars.confettiColors.length)];
        }

        getConfettiSpeed() {
          return this.vars.confettiSpeed[Math.floor(Math.random() * this.vars.confettiSpeed.length)];
        }

        getConfettiPosition() {
          return Math.floor(Math.random() * this.doms.target.offsetWidth) + 'px';
        }

        generateConfetti() {
          const confetti = document.createElement('div');
          confetti.classList.add('confetti');
          confetti.classList.add('confetti-animation-' + this.getConfettiSpeed());
          confetti.style.left = this.getConfettiPosition();
          confetti.style.width = this.getContainerSize();
          confetti.style.height = confetti.style.width;
          confetti.style.backgroundColor = this.getConfettiColor();

          setTimeout(() => confetti.remove(), this.vars.confettiDestroyTime);
          this.doms.containerDOM.appendChild(confetti);
        }

        renderConfetti() {
          if (this.callbacks.onstart) this.callbacks.onstart();

          this.confettiInterval = setInterval(() => {
            this.vars.confetiCount++;
            if (this.vars.confetiCount > this.vars.confetiLimit) {
              if (this.callbacks.ondone) this.callbacks.ondone();
              clearInterval(this.confettiInterval);
            } else {
              this.generateConfetti();
            }
          }, this.vars.confettiRenderTime);
        }

        restart() {
          this.vars.confetiCount = 0;
          this.renderConfetti();
        }

        start() {
          this.restart();
        }

        stop() {
          this.vars.confetiCount = this.vars.confetiLimit;
        }

        init() {
          this.setupElements();
        }
      }

      const content = document.querySelector('.content');
      const gradient = document.querySelector('#background');
      const cardWrapper = document.querySelector('.card-wrapper');
      const audio = document.querySelector('audio');
      const confetti = new Confetti({ target: content });

      cardWrapper.addEventListener('click', () => {
        const isActive = cardWrapper.classList.contains('active');

        if (isActive) {
          cardWrapper.classList.remove('active');
          audio.pause();
          confetti.stop();
          gradient.style.opacity = 0;
        } else {
          cardWrapper.classList.add('active');
          audio.play();
          confetti.start();
          gradient.style.opacity = 1;
        }
      });

      new Granim({
        element: '#background',
        direction: 'radial',
        isPausedWhenNotInView: true,
        states: {
          "default-state": {
            gradients: [
              ['#ff8faf', '#ffe5ed'],
              ['#f38fff', '#ffe5ed'],
              ['#ff8f8f', '#ffe5ed']
            ]
          }
        }
      });
    })();
  </script>
</body>
</html>
